@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

:root {
    --border-radius: 5px;
    --color-blue: #3282f7;
    --color-green: #68d9a4;
    --color-red: #ed5464;
}

.color-blue {
    background-color: var(--color-blue);
}

.color-green {
    background-color: var(--color-green);
}

.color-red {
    background-color: var(--color-red);
}

body {
    font: "lato";
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    margin: 25px 100px;
}

input,
input:focus {
    border: none;
    outline: none;
    background: transparent;
}

.research-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius);
    background-color: #e7e7e7;
}

.you-have-type-this-research{
    color: grey;
    /* display: none; */
}

.search-recette {
    width: 100%;
    height: 69px;
    padding: 30px;
    border-radius: var(--border-radius);
}

.bi-search {
    -webkit-text-stroke: 2px;
    font-size: 25px;
    margin: 0 12px;
    cursor: pointer;
}

.list-tags{
    display: flex;
    flex-wrap: wrap;
}

.tag {
    border-radius: var(--border-radius);
    height: 37px;
    padding: 10px 20px;
    margin-right: 10px;
    color: white;
    white-space: nowrap;
    line-height: 50px;
}

.tag span {
    text-transform: capitalize;
}

.tag i{
    cursor: pointer;
    margin-left: 5px;
}

.fields {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 15px 0;
    color: white;
}

.field {
    height: 69px;
    width: 170px;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-right: 20px;
    transition: all .2s ease-in-out;
}

.field i,
.field input::placeholder {
    color: white;
}
.field:hover input::placeholder {
    opacity: 50%;
}

.input-and-chevron-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-and-chevron-down input{
    width: -webkit-fill-available;
}

.field{
    height: 69px;
    width: 170px;
}

.field:hover{
    height: auto;
    width: 667px;
}

.field i {
    transition: all .1s ease-in-out;
}

.field:hover i {
    transform: rotate(180deg);
}

.field ul {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px 15px;
    margin-top: 25px;
    max-height: 369px;
    overflow-y: auto;
}

.field li {
    cursor: pointer;
    text-transform: capitalize;
}

.field p{
    color: red;
}

.list-ingredient, .list-appliance, .list-ustensil{
    display: none;
    margin-bottom: 15px;
}

.field:hover .list-ingredient  ,
.field:hover .list-appliance  ,
.field:hover .list-ustensil  {
    display: grid ;
}

#list-recette-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 125px;
}


.box-plat {
    height: 364px;
    background-color: #e7e7e7;
    border-radius: var(--border-radius);
    max-width: 400px;
}

.infos-plat {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.img-plat {
    background-size: cover;
    background-color: grey;
    height: 178px;
    border-radius: 5px 5px 0 0;
}

.text-recette-plat {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.left-info-plat {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.left-info-plat h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.left-info-plat ul,
.left-info-plat li {
    line-height: 14.4px;
    font-size: 12px;
}

.right-info-plat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.description-plat {
    margin-top: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
}

.time,
.time .bi {
    text-align: right;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.6px;
}

.ingredients {
    line-height: 14.4px;
    font-size: 12px;
}

@media screen and (max-width: 1400px) {
    #list-recette-section {
        grid-template-columns: 1fr 1fr
    }
  }

@media screen and (max-width: 700px) {
    section{
        margin: 0;
    }
    
    #list-recette-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .fields{
        flex-direction: column;
        position: unset;
    }

    .field, .field:hover{
        width: auto;
        margin: 10px 0;
    }
  }